<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triggernometry">
      <HintPath>D:\呆萌act\Plugins\ACT.TriggerNometry\ACT.TriggerNometry.dll</HintPath>
    </Reference>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>E:\Advanced Combat Tracker\Advanced Combat Tracker.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>
